// out: ../css/styles.css, sourcemap: true, compress: true

@import url(font-awesome.min.css);
@import url(reset.less);
*{
	box-sizing: border-box;
}
html, body{
	height: 100%;
	overflow: hidden;
	position: relative;
	font-size: 12px;
	font-family: "微软雅黑";
}

body{
	background: url(../images/song-pictrue.jpg) no-repeat;
	background-size: cover;
}
.main-footer{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background: #6FC0E2;
	height: 60px;
	color: white;
	overflow: hidden;
	vertical-align: middle;
	a{
		color: white;
	}
	.music-controller{
		width: 50%;
		margin: 0 auto;
		font-size: 1.5em;
		line-height: 50px;
		text-align: center;
		.play, .pause{
			font-size: 1.2em;
		}
		a{
			margin: 2px;
			text-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
		}
	}
	.song-message{
		position: absolute;
		left: 10px;
	}
}

.main-header{
	width: 100%;
	color: white;
	overflow: hidden;
	height: 55px;
	line-height: 55px;
	padding: 10px 10px;
	a{
		color: white;
	}
	.login{
		float: left;
		height: 40px;
		width: 160px;
		font-size: 1.2em;
		line-height: 35px;
		.logo{
			width: 35px;
			height: 35px;
			float: left;
			border-radius: 50%;
			background: rgba(0, 0, 0, 0.3);
			padding: 4px;
		}
		img{
			max-height: 100%;
			max-width: 100%;
		}
		@media (max-width: 480px) {
			width: 10%;
			.login-text{
				display: none;
			}
		}
	}
	.menu{
		width: 90%;
		float: left;
		font-size: 1.2em;
		line-height: 35px;
		li{
			float: left;
			width: 25%;
			text-align: center;
		}
		a{
			color: white;
		}
	}
	.search{
		@media (max-width: 480px) {
			display: none;
		}
		height: 26px;
		line-height: 26px;
		border-radius: 13px;
		background: white;
		border: none;
		width: 230px;
		float: left;
		background: rgba(255, 255, 255, 0.5);
		margin-top: 4.5px;
		input{
			border: none;
			background: none;
			text-indent: 10px;
			color: #333;
		}
	}
	.game{
		float: left;
	}
	.tools-top{
		float: right;
		margin-right: 10px;
	}
}

.main-content{
	width: 70%;
	float: left;
	height: 100%;
	position: relative;
	.geci{
		font-size: 1.2em;
		color: white;
		line-height: 30px;
		text-align: center;
	}
	.tools-bar{
		position: absolute;
		background: rgba(255, 255, 255, 0.5);
		top: 0;
		bottom: 0;
		width: 50px;
	}
}
.main-list{
	width: 30%;
	float: right;
	background: rgba(255, 255, 255, 0.8);
	height: 100%;
	color: #333;
	@media (max-width: 480px) {
		display: none;
	}
	a{
		color: #333;
		white-space: nowrap;
	}
	.list-header{
		font-size: 1.2em;
		height: 35px;
		line-height: 35px;
		a{
			width: 25%;
			display: block;
			float: left;
			text-indent: 15px;
			i{
				margin-right: 5px;
			}
		}
	}
	.list-title{
		float: left;
		width: 75px;
		border-right: 1px solid rgba(255, 255, 255, 0.9);
		dd{
			line-height: 29px;
			text-indent: 10px;
		}
	}
	.list-content{
		height: 100%;
		position: relative;
	}
	.list-song-js-box{
		position: absolute;
		overflow: hidden;
		left: 80px;
		right: 0;
		bottom: 150px;
		top: 0;
	}
	.list-songs{
		li{
			line-height: 32px;
		}
	}
}
.kuwoMenuBox{
	position: absolute;
	top: 0;
	right: 0;
}
li.on{
	a{
		color: red;
	}
}
.lin{
	width: 100%;
	height: 3px;
	background: #b9d5ee;
	margin-top: 3px;
	border-top: 1px solid #79a6cb;
	border-bottom: 1px solid #79a6cb;
	.redlin{
		background: #fdd000;
		width: 0%;
		height: 3px;
		position: relative;
		&:after{
			content: " ";
			display: block;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
			background-color: white;
			position: absolute;
			top: -3px;
			right: -1px;
		}
	}
}
.tools-bottom{
	position: absolute;
	top: 20px;
	right: 20px;
}
#scroller {
	position: absolute;
	z-index: 1;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	width: 100%;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	-o-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-o-text-size-adjust: none;
	text-size-adjust: none;
}

#scroller ul {
	list-style: none;
	padding: 0;
	margin: 0;
	width: 100%;
	text-align: left;
}

#scroller li {
	padding: 0 10px;
	height: 40px;
	line-height: 40px;
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #fff;
	background-color: #fafafa;
	font-size: 14px;
}