// out: ../css/styles.css, sourcemap: true, compress: true

@import url(font-awesome.min.css);
@import url(reset.less);

html, body{
	height: 100%;
	overflow: hidden;
	position: relative;
	font-size: 12px;
	font-family: "微软雅黑";
}

body{
	background: url(../images/song-pictrue.jpg) no-repeat;
}
.main-footer{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background: #6FC0E2;
	height: 60px;
	color: white;
	overflow: hidden;
	vertical-align: middle;
	a{
		color: white;
	}
	.music-controller{
		width: 30%;
		margin: 0 auto;
		font-size: 2em;
		line-height: 50px;
		margin-top: 10px;
		.play{
			font-size: 1.25em;
		}
	}
}

.main-header{
	width: 100%;
	color: white;
	overflow: hidden;
	height: 35px;
	line-height: 35px;
	padding: 10px 0;
	a{
		color: white;
	}
	.login{
		float: left;
		height: 40px;
		width: 160px;
		font-size: 1.2em;
		line-height: 35px;
		margin-left: 10px;
		.logo{
			width: 27px;
			height: 27px;
			float: left;
			border-radius: 50%;
			background: rgba(0, 0, 0, 0.3);
			padding: 4px;
			margin-right: 10px;
		}
		img{
			max-height: 100%;
			max-width: 100%;
		}
	}
	.menu{
		float: left;
		font-size: 1.75em;
		line-height: 35px;
		li{
			float: left;
			margin-right: 25px;
		}
		a{
			color: white;
		}
	}
	.search{
		height: 26px;
		line-height: 26px;
		border-radius: 13px;
		background: white;
		border: none;
		width: 230px;
		float: left;
		background: rgba(255, 255, 255, 0.5);
		margin-top: 4.5px;
		input{
			border: none;
			background: none;
			text-indent: 10px;
			color: #333;
		}
	}
	.game{
		float: left;
	}
	.tools-top{
		float: right;
		margin-right: 10px;
	}
}

.main-content{
	width: 705px;
	float: left;
	height: 500px;
	.geci{
		font-size: 1.2em;
		color: white;
		line-height: 30px;
		text-align: center;
	}
}
.main-list{
	width: 345px;
	float: right;
	background: rgba(255, 255, 255, 0.8);
	height: 500px;
	color: #333;
	a{
		color: #333;
	}
	.list-header{
		font-size: 1.2em;
		height: 35px;
		line-height: 35px;
		a{
			width: 25%;
			display: block;
			float: left;
			text-indent: 15px;
			i{
				margin-right: 5px;
			}
		}
	}
	.list-title{
		float: left;
		width: 75px;
		border-right: 1px solid rgba(255, 255, 255, 0.9);
		dd{
			line-height: 29px;
			text-indent: 10px;
		}
	}
	.list-songs{
		float: right;
		width:  240px;
		li{
			line-height: 32px;
		}
	}
}
.kuwoMenuBox{
	position: absolute;
	top: 0;
	right: 0;
}
li.on{
	a{
		color: red;
	}
}
.lin{
	width: 100%;
	height: 3px;
	background: #b9d5ee;
	margin-top: 3px;
	border-top: 1px solid #79a6cb;
	border-bottom: 1px solid #79a6cb;
	.redlin{
		background: #fdd000;
		width: 0%;
		height: 3px;
		position: relative;
		&:after{
			content: " ";
			display: block;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
			background-color: white;
			position: absolute;
			top: -3px;
			right: -1px;
		}
	}
}